import random                                                        # подключаем библиотеку random для генерации случайного числа

def what_number():                                                   # объявляем функцию
  secret_number = random.randint(1, 10)                              # генерируем произвольное число от 1 до 10 и помещаем в переменную secret_number
  user_number = ''                                                   # объявляем переменную, в которой будет хранится пользовательский ввод
  trys = 3                                                           # объявляем переменную для хранения количества попыток
  print('===================================')
  print('|Приветствую в игре "Угадай число"|')                       # приветсвие пользователя
  print('===================================\n')
  print('Я загадал число от 1 до 10. Попробуйте угадать его.')       # условие игры
  while trys != 0:
    print(f'Оставшееся число попыток: [{trys}]')                     # сообщаем пользователю количество попыток
    user_number = int(input('Введите число: '))                      # запрашиваем ввод числа у пользователя и помещаем в переменную user_number
    if user_number < secret_number:                                  # проверяем меньше ли число пользователя чем загаданное число
      if(trys != 1):                                                 # если попытка не последняя
        print('\nВаше число меньше загаданного.')                    # сообщаем пользователю что его число меньше, чем загаданное
        print('Попробуйте еще раз.\n')
      trys -= 1                                                      # уменьшаем количество оставшися попыток
    if user_number > secret_number:                                  # проверяем больше ли число пользователя чем загаданное число
      if(trys != 1):                                                 # если попытка не последняя
        print('\nВаше число больше загаданного.')                    # сообщаем пользователю что его число больше, чем загаданное
        print('Попробуйте еще раз.\n')
      trys -= 1                                                      # уменьшаем количество оставшися попыток
    if user_number == secret_number:                                 # если число пользователя совпало с загаданным числом
      print('\n***************************')
      print('* Вы угадали! Поздравляю! *')                           # поздравляем пользователя
      print('***************************')
      return                                                         # прекращаем выполнение алгоритма функции
    if trys == 0:                                                    # если число попыток пользователя дошло до нуля
      print('\nУвы, Вам не повезло!')                                # сообщаем пользователю, что он проиграл
      print('Удачи в следующий раз')


what_number()                                                        # вызыв функции
